<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mushr_base_nano">

	<material name="red">
		<color rgba="1 0 0 1"/>
	</material>

	<material name="orange">
		<color rgba="1 0.55 0 1"/>
	</material>

	<material name="yellow">
		<color rgba="1 1 0 1"/>
	</material>

	<material name="green">
		<color rgba="0 1 0 1"/>
	</material>

	<material name="blue">
		<color rgba="0 0 1 1"/>
	</material>

	<material name="purple">
		<color rgba="0.6 0.2 0.6 1" />
	</material>

	<material name="white">
		<color rgba="1 1 1 1"/>
	</material>

	<material name="black">
		<color rgba="0 0 0 1" />
	</material>

	<material name="gold">
		<color rgba="1 0.84 0 1" />
	</material>

	<material name="teal">
		<color rgba="0 0.8 0.8 1" />
	</material>

	<material name="none">
		<color rgba="0 0 0 1"/>
	</material>

</robot>
