<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mushr_base_tx2">

	<xacro:include filename="color.urdf.xacro" />

	<xacro:macro name="mushr_base_tx2" params="platform_color:=none inset_color:=none">

		<link name="base_footprint">
			<inertial>
				<origin
					xyz="0 0 0"
					rpy="0 0 0" />
				<mass
					value="0.1" />
				<inertia
					ixx="1"
					ixy="0"
					ixz="0"
					iyy="1"
					iyz="0"
					izz="1" />
			</inertial>
		</link>

		<link name="base_link">
			<inertial>
				<origin
					xyz="0 0 0"
					rpy="0 0 0" />
				<mass
					value="1.0" />
				<inertia
					ixx="1"
					ixy="0"
					ixz="0"
					iyy="1"
					iyz="0"
					izz="1" />
			</inertial>
			<xacro:if value="${platform_color == 'none' and inset_color == 'none'}">
				<visual>
					<origin
						xyz="0 0 0"
						rpy="0 0 0" />
					<geometry>
						<mesh filename="package://mushr_description/meshes/base/tx2/mushr_base_tx2.dae" />
					</geometry>
				</visual>
				<collision>
					<origin
						xyz="0 0 0"
						rpy="0 0 0" />
					<geometry>
						<mesh filename="package://mushr_description/meshes/base/tx2/mushr_base_tx2_collision.dae" />
					</geometry>
				</collision>
			</xacro:if>			
			<xacro:unless value="${platform_color == 'none' and inset_color == 'none'}">
				<visual>
					<origin
						xyz="0 0 0"
						rpy="0 0 0" />
					<geometry>
						<mesh filename="package://mushr_description/meshes/base/tx2/mushr_base_tx2_core.dae" />
					</geometry>
				</visual>
				<collision>
					<origin
						xyz="0 0 0"
						rpy="0 0 0" />
					<geometry>
						<mesh filename="package://mushr_description/meshes/base/tx2/mushr_base_tx2_core_collision.dae" />
					</geometry>
				</collision>
			</xacro:unless>
		</link>

		<link name="platform_link">
			<inertial>
				<origin
					xyz="0 0 0"
					rpy="0 0 0" />
				<mass
					value="1.0" />
				<inertia
					ixx="1"
					ixy="0"
					ixz="0"
					iyy="1"
					iyz="0"
					izz="1" />
			</inertial>
			<xacro:unless value="${platform_color == 'none' and inset_color == 'none'}">
				<visual>
					<origin
						xyz="0 0 0"
						rpy="0 0 0" />
					<geometry>
						<mesh filename="package://mushr_description/meshes/base/tx2/mushr_base_tx2_platform.stl" />
					</geometry>
					<material name="${platform_color}"/>
				</visual>
				<collision>
					<origin
						xyz="0 0 0"
						rpy="0 0 0" />
					<geometry>
						<mesh filename="package://mushr_description/meshes/base/tx2/mushr_base_tx2_platform_collision.dae" />
					</geometry>
				</collision>
			</xacro:unless>
		</link>

		<link name="insets_link">
			<inertial>
				<origin
					xyz="0 0 0"
					rpy="0 0 0" />
				<mass
					value="1.0" />
				<inertia
					ixx="1"
					ixy="0"
					ixz="0"
					iyy="1"
					iyz="0"
					izz="1" />
			</inertial>
			<xacro:unless value="${platform_color == 'none' and inset_color == 'none'}">
				<visual>
					<origin
						xyz="0 0 0"
						rpy="0 0 0" />
					<geometry>
						<mesh filename="package://mushr_description/meshes/base/tx2/mushr_base_tx2_insets.stl" />
					</geometry>
					<material name="${inset_color}"/>
				</visual>
				<collision>
					<origin
						xyz="0 0 0"
						rpy="0 0 0" />
					<geometry>
						<mesh filename="package://mushr_description/meshes/base/tx2/mushr_base_tx2_insets_collision.dae" />
					</geometry>
				</collision>
			</xacro:unless>
		</link>

		<joint
			name="base_footprint_to_base_link"
			type="fixed">
			<origin
				xyz="0 0 0.094655"
				rpy="0 0 0" />
			<parent
				link="base_footprint" />
			<child
				link="base_link" />
		</joint>

		<joint
			name="base_link_to_platform_link"
			type="fixed">
			<origin
				xyz="0 0 0.0"
				rpy="0 0 0" />
			<parent
				link="base_link" />
			<child
				link="platform_link" />
		</joint>

		<joint
			name="base_link_to_insets_link"
			type="fixed">
			<origin
				xyz="0 0 0.0"
				rpy="0 0 0" />
			<parent
				link="base_link" />
			<child
				link="insets_link" />
		</joint>

	</xacro:macro>
</robot>
