<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mushr_ydlidar">
        <xacro:macro name="mushr_ydlidar">

                <link name="laser_link">
                        <inertial>
                                <origin
                                        xyz="0 0 0"
                                        rpy="0 0 0" />
                                <mass
                                        value="1.0" />
                                <inertia
                                        ixx="1"
                                        ixy="0"
                                        ixz="0"
                                        iyy="1"
                                        iyz="0"
                                        izz="1" />
                        </inertial>

                        <visual>
                                <origin
                                        xyz="0 0 0"
                                        rpy="0 0 0" />
                                <geometry>
                                        <mesh filename="package://mushr_description/meshes/sensors/mushr_ydlidar.dae" />
                                </geometry>
                        </visual>
                        <collision>
                                <origin
                                        xyz="0 0 0"
                                        rpy="0 0 0" />
                                <geometry>
                                        <mesh filename="package://mushr_description/meshes/sensors/mushr_ydlidar_collision.dae" />
                                </geometry>
                        </collision>
                </link>
        </xacro:macro>
</robot>

